src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Application/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:wasm="http:/uno.ui/wasm"
					mc:Ignorable="wasm">

	<not_wasm:FontFamily x:Key="FontFamily01">ms-appx:///Assets/Fonts/NunitoSans-Regular.ttf#Nunito Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01Light">ms-appx:///Assets/Fonts/NunitoSans-Light.ttf#Nunito Sans Light</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01Bold">ms-appx:///Assets/Fonts/NunitoSans-Bold.ttf#Nunito Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01SemiBold">ms-appx:///Assets/Fonts/NunitoSans-SemiBold.ttf#Nunito Sans SemiBold</not_wasm:FontFamily>

	<not_wasm:FontFamily x:Key="FontFamily01Italic">ms-appx:///Assets/Fonts/NunitoSans-Italic.ttf#Nunito Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01BoldItalic">ms-appx:///Assets/Fonts/NunitoSans-BoldItalic.ttf#Nunito Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01SemiBoldItalic">ms-appx:///Assets/Fonts/NunitoSans-SemiBoldItalic.ttf#Nunito Sans SemiBold</not_wasm:FontFamily>

	<wasm:FontFamily x:Key="FontFamily01">Nunito Sans</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01Light">Nunito Sans Light</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01Bold">Nunito Sans Bold</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01SemiBold">Nunito Sans SemiBold</wasm:FontFamily>

	<wasm:FontFamily x:Key="FontFamily01Italic">Nunito Sans Italic</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01BoldItalic">Nunito Sans BoldItalic</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01SemiBoldItalic">Nunito Sans SemiBold</wasm:FontFamily>

</ResourceDictionary>
