src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Controls/PageHeader.xaml

<controls:UadoUserControl x:Class="Uno.AzureDevOps.Views.Controls.PageHeader"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  xmlns:cnv="using:Uno.AzureDevOps.Views.Converters"
						  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
						  xmlns:toolkit="using:Uno.UI.Toolkit"
						  mc:Ignorable="d"
						  d:DesignHeight="115"
						  d:DesignWidth="800"
						  x:Name="HeaderControl">

	<controls:UadoUserControl.Resources>
		<cnv:FromHeaderModeToValueConverter x:Key="HeaderModeToHeight"
											MinimalValue="{StaticResource CommandBarHeight}"
											LargeValue="115" />

		<cnv:FromHeaderModeToValueConverter x:Key="LargeToVisible"
											MinimalValue="Collapsed"
											LargeValue="Visible" />

		<cnv:FromHeaderModeToValueConverter x:Key="MinimalToVisible"
											MinimalValue="Visible"
											LargeValue="Collapsed" />
	</controls:UadoUserControl.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LargeHeaderContainer.Visibility"
								Value="Visible" />
						<Setter Target="PART_CommandBarView.Visibility"
								Value="Collapsed" />
						<Setter Target="HamburgerButton.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- CommandBar -->
		<!-- We use the FullscreenSideMenuBehavior to manage the visibility of
			 the CommandBar based on when the side menu opens (narrow-view only) -->
		<CommandBar x:Name="PART_CommandBarView"
					Content="{Binding Title, ElementName=HeaderControl}">
			<CommandBar.PrimaryCommands>
				<!-- Hamburger Button  -->
				<AppBarButton x:Name="HamburgerButton"
							  Click="HamburgerButton_Click"
							  Visibility="{Binding HamburgerMenuVisibility, ElementName=HeaderControl}"
							  Style="{StaticResource BurgerMenuButtonStyle}">
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<Border x:Name="LargeHeaderContainer"
				MinHeight="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource HeaderModeToHeight}}"
				Background="{StaticResource Color03Brush}"
				Visibility="Collapsed"
				toolkit:VisibleBoundsPadding.PaddingMask="Top">
			<Grid VerticalAlignment="Center"
				  Margin="0,0,112,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Back Button -->
				<Button Command="{Binding BackCommand, ElementName=HeaderControl}"
						MinHeight="40"
						MaxWidth="225"
						Margin="16,0,0,5"
						Style="{StaticResource BasicEmptyButtonStyle}"
						Visibility="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource MinimalToVisible}}">
					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ContentControl ContentTemplate="{StaticResource BackToIcon}" />

						<TextBlock Style="{StaticResource Typo19}"
								   FontSize="12"
								   Grid.Column="1"
								   Margin="12,0,0,0"
								   TextWrapping="NoWrap"
								   TextTrimming="CharacterEllipsis">
							<Run Text="Back to " />
							<Run Text="{Binding BackCaption, ElementName=HeaderControl}" />
						</TextBlock>
					</Grid>
				</Button>

				<Grid VerticalAlignment="Center"
					  Margin="56,0,0,0"
					  Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Initials -->
					<Grid Background="{StaticResource Color02Brush}"
						  CornerRadius="10"
						  Height="55"
						  Width="55"
						  Visibility="{Binding ProjectInitialsVisibility, ElementName=HeaderControl}">
						<TextBlock x:Name="Initials"
								   Text="{Binding Title, ElementName=HeaderControl, Converter={StaticResource MemberInitials}}"
								   Style="{StaticResource ProjectInitialsTextBlock}"
								   Foreground="{Binding Text, ElementName=Initials, Converter={StaticResource InitialsColor}}"
								   FontSize="24" />
					</Grid>

					<!-- Title (Large) -->
					<TextBlock Text="{Binding Title, ElementName=HeaderControl}"
							   Style="{StaticResource ProjectInitialsTextBlock}"
							   Margin="12,0,0,0"
							   FontSize="36"
							   Grid.Column="1"
							   HorizontalAlignment="Left"
							   TextTrimming="CharacterEllipsis"
							   TextWrapping="NoWrap"
							   Visibility="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource LargeToVisible}}" />
				</Grid>

				<!-- Title (Minimal) -->
				<TextBlock Text="{Binding Title, ElementName=HeaderControl}"
						   Style="{StaticResource ProjectInitialsTextBlock}"
						   Grid.ColumnSpan="2"
						   FontSize="16"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   TextWrapping="NoWrap"
						   Visibility="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource MinimalToVisible}}" />
			</Grid>
		</Border>
	</Grid>
</controls:UadoUserControl>
