src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Controls/PageHeader.xaml

<controls:UadoUserControl x:Class="Uno.AzureDevOps.Views.Controls.PageHeader"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  xmlns:cnv="using:Uno.AzureDevOps.Views.Converters"
						  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
						  mc:Ignorable="d"
						  d:DesignHeight="115"
						  d:DesignWidth="800"
						  x:Name="HeaderControl">

	<controls:UadoUserControl.Resources>
		<cnv:FromHeaderModeToValueConverter x:Key="HeaderModeToHeight"
											MinimalValue="{StaticResource CommandBarHeight}"
											LargeValue="115" />

		<cnv:FromHeaderModeToValueConverter x:Key="LargeToVisible"
											MinimalValue="Collapsed"
											LargeValue="Visible" />

		<cnv:FromHeaderModeToValueConverter x:Key="MinimalToVisible"
											MinimalValue="Visible"
											LargeValue="Collapsed" />
	</controls:UadoUserControl.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LargeHeaderContainer.Visibility"
								Value="Visible" />
						<Setter Target="PART_CommandBarView.Visibility"
								Value="Collapsed" />
						<Setter Target="HamburgerButton.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- CommandBar -->
		<!-- We use the FullscreenSideMenuBehavior to manage the visibility of
			 the CommandBar based on when the side menu opens (narrow-view only) -->
		<CommandBar x:Name="PART_CommandBarView"
					Content="{Binding Title, ElementName=HeaderControl}">
			<CommandBar.PrimaryCommands>
				<!-- Hamburger Button  -->
				<AppBarButton x:Name="HamburgerButton"
							  Click="HamburgerButton_Click"
							  Style="{StaticResource BurgerMenuButtonStyle}">
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<Border x:Name="LargeHeaderContainer"
				MinHeight="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource HeaderModeToHeight}}"
				Background="{StaticResource Color03Brush}"
				Visibility="Collapsed">
			<Grid VerticalAlignment="Center"
						Margin="56,0,112,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Back Button -->
				<Button Command="{Binding BackCommand, ElementName=HeaderControl}"
						MinHeight="40"
						Style="{StaticResource BasicEmptyButtonStyle}"
						Visibility="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource MinimalToVisible}}">
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
						<ContentControl ContentTemplate="{StaticResource BackToIcon}" />

						<TextBlock Style="{StaticResource Typo19}"
								   FontSize="12"
								   Margin="12,0,0,0">
							<Run Text="Back to " />
							<Run Text="{Binding BackCaption, ElementName=HeaderControl}" />
						</TextBlock>
					</StackPanel>
				</Button>

				<!-- Initials -->
				<Grid Background="{StaticResource Color02Brush}"
					  CornerRadius="10"
					  Height="55"
					  Width="55"
					  Grid.Column="1"
					  Visibility="{Binding ProjectInitialsVisibility, ElementName=HeaderControl}">
					<TextBlock Text="{Binding Title, ElementName=HeaderControl, Converter={StaticResource MemberInitials}}"
							   Style="{StaticResource ProjectInitialsTextBlock}"
							   Foreground="{StaticResource Color01Brush}"
							   FontSize="24" />
				</Grid>

				<!-- Title -->
				<TextBlock Text="{Binding Title, ElementName=HeaderControl}"
						   Style="{StaticResource ProjectInitialsTextBlock}"
						   Margin="12,0,0,0"
						   FontSize="36"
						   HorizontalAlignment="Left"
						   TextTrimming="CharacterEllipsis"
						   TextWrapping="NoWrap"
						   Grid.Column="2"
						   Visibility="{Binding Mode, ElementName=HeaderControl, Converter={StaticResource LargeToVisible}}"/>
			</Grid>
		</Border>
	</Grid>
</controls:UadoUserControl>
