src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/AboutPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="wasm">

	<UserControl.Resources>
		<Style x:Key="NavItemImageStyle"
			   TargetType="Image">
			<Setter Property="Stretch"
					Value="Uniform" />
			<Setter Property="Width"
					Value="24" />
			<Setter Property="Height"
					Value="24" />
		</Style>
	</UserControl.Resources>

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="HeaderView.(Grid.Column)"
								Value="1" />
						<Setter Target="HeaderView.(Grid.ColumnSpan)"
								Value="1" />
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
						<Setter Target="LearnMoreLinksColumn.Width"
								Value="Auto" />
						<Setter Target="LearnMoreLinksView.(Grid.Column)"
								Value="1" />
						<Setter Target="LearnMoreLinksView.(Grid.Row)"
								Value="0" />
						<Setter Target="LearnMoreLinksView.Margin"
								Value="40,16,80,16" />
						<Setter Target="SourceCodeButtonView.Margin"
								Value="0,15,0,0" />
						<Setter Target="StackPanelConditionsView.Margin"
								Value="0,15,0,0" />
						<Setter Target="LargeViewNavigation.(Grid.Row)"
								Value="0" />
						<Setter Target="LargeViewNavigation.(Grid.RowSpan)"
								Value="2" />
						<wasm:Setter Target="AboutGridViewChild.Margin"
									 Value="56,40,0,0" />
						<win:Setter Target="AboutGridViewChild.Margin"
									Value="56,40,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- PAGE HEADER -->
		<controls:PageHeader x:Name="HeaderView"
							 Title="About"
							 HamburgerMenuVisibility="Collapsed"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
							 beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />

		<ScrollViewer x:Name="ContentView"
					  Grid.Row="1">

			<Grid x:Name="AboutGridViewChild"
				  Background="{StaticResource Color02Brush}"
				  ColumnSpacing="0"
				  HorizontalAlignment="Left"
				  Margin="16,40,0,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition x:Name="LearnMoreLinksColumn"
									  Width="0" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Spacing="16"
							MaxWidth="850"
							HorizontalAlignment="Left"
							Margin="16"
							Grid.Column="0">

					<TextBlock Text="About UADO"
							   Style="{StaticResource Typo22}" />

					<!-- Paragraph 1 -->
					<TextBlock Style="{StaticResource Typo08}"
							   Margin="0,0,0,12">
						<Run Text="We built UADO to show you just what's possible with Uno Platform –a single codebase, native mobile and WebAssembly app, using only C# and XAML – currently" />
						<Run Text="the only platform to do so."
							 FontWeight="Bold" />
					</TextBlock>

					<!-- Paragraph 2 -->
					<TextBlock Style="{StaticResource Typo08}"
							   Margin="0,0,0,12">
						<Run Text="But, UADO is more than just a showcase app -" />
						<Run Text="it also is a real app"
							 FontWeight="Bold" />
						<Run Text="aiming to help you organize Work Items in Microsoft Azure DevOps projects. UADO gives you an easy to digest overview of work items, and the ability to assign them to yourself while on your way to daily meetings. As a sprint lead you will have an easy to access, native mobile app to help facilitate stand-up and ad-hoc meetings." />
					</TextBlock>

					<!-- Paragraph 3 -->
					<TextBlock Text="Lastly, UADO is meant to help you learn and experiment with Uno Platform. As we continue building it you will be able to see how we handle authentication, events etc."
							   Style="{StaticResource Typo08}" />

				</StackPanel>

				<StackPanel x:Name="LearnMoreLinksView"
							MaxWidth="850"
							Margin="16"
							Grid.Row="1"
							Grid.Column="0">
					<TextBlock Text="To learn more"
							   Style="{StaticResource Typo22}"
							   Margin="0,0,0,5" />

					<Button Style="{StaticResource ExternalNavigationButtonStyle}"
							Command="{Binding NavigateToUnoPlatform}">
						<TextBlock Text="https://platform.uno"
								   Style="{StaticResource ExternalLinksTextBlock}"
								   TextWrapping="NoWrap" />
					</Button>

					<Button x:Name="SourceCodeButtonView"
							Style="{StaticResource ExternalNavigationButtonStyle}"
							Command="{Binding NavigateToSourceCode}">
						<StackPanel Orientation="Horizontal">
							<Image Style="{StaticResource NavItemImageStyle}"
								   wasm:Source="ms-appx:///Assets/gitGreen.scale-100.png"
								   not_wasm:Source="ms-appx:///Assets/gitGreen.png" />
							<TextBlock Text="Source code"
									   Style="{StaticResource ExternalLinksLightTextBlock}"
									   TextWrapping="NoWrap"
									   MinWidth="125"
									   VerticalAlignment="Center"
									   Margin="12,0,0,0" />
						</StackPanel>
					</Button>

					<StackPanel x:Name="StackPanelConditionsView">

						<!-- Terms & Conditions Button -->
						<Button Style="{StaticResource ExternalNavigationButtonStyle}"
								Command="{Binding NavigateToTermsAndConditions}"
								Height="36">
							<TextBlock Text="Terms and conditions"
									   Style="{StaticResource ExternalLinksTextBlock}"
									   TextWrapping="NoWrap" />
						</Button>

						<!-- Privacy Policy Button -->
						<Button Style="{StaticResource ExternalNavigationButtonStyle}"
								Command="{Binding NavigateToPrivacyPolicy}"
								Height="36">
							<TextBlock Text="Privacy policy"
									   Style="{StaticResource ExternalLinksTextBlock}"
									   TextWrapping="NoWrap" />
						</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>

		<!-- Side hamburger menu -->
		<!-- Workaround, set RowSpan 1 as 0 causes a crash -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 Background="{StaticResource Color06Brush}"
					 NavLevel="About"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 HorizontalAlignment="Stretch"
					 Grid.Row="1"
					 Grid.RowSpan="1" />
	</Grid>
</Page>
