src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/AboutPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="wasm">


	<UserControl.Resources>
		<Style x:Key="NavItemImageStyle"
			   TargetType="Image">
			<Setter Property="Stretch"
					Value="Uniform" />
			<Setter Property="Width"
					Value="24" />
			<Setter Property="Height"
					Value="24" />
		</Style>
	</UserControl.Resources>
	
	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.Row)"
									 Value="0" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									 Value="2" />
						<win:Setter Target="LargeViewNavigation.(Grid.Row)"
									Value="0" />
						<win:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									Value="2" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
						<Setter Target="LearnMoreLinksColumn.Width"
								Value="Auto" />
						<Setter Target="LearnMoreLinksView.(Grid.Column)"
								Value="1" />
						<Setter Target="LearnMoreLinksView.(Grid.Row)"
								Value="0" />
						<Setter Target="AboutGridViewChild.ColumnSpacing"
								Value="126" />
						<wasm:Setter Target="LearnMoreLinksView.Margin"
									 Value="126,16,16,16" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<!-- CommandBar -->
		<CommandBar x:Name="CommandBarView"
					Content="About"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
					beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}">
		</CommandBar>

		<ScrollViewer x:Name="ContentView" Grid.Row="1">

			<Grid x:Name="AboutGridViewChild"
				  HorizontalAlignment="Left"
				  Margin="56,40,0,0"
				  Background="{StaticResource Color02Brush}"
				  ColumnSpacing="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition x:Name="LearnMoreLinksColumn"
									  Width="0" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel   Grid.Column="0"
							  MaxWidth="850"
							  HorizontalAlignment="Left"
							  Spacing="16"
							  Margin="16">

					<TextBlock Text="About UADO"
							   Style="{StaticResource Typo22}" />

					<!-- Paragraph 1 -->
					<TextBlock Margin="0,0,0,24"
							   Style="{StaticResource Typo08}">
						<Run Text="We built UADO to show you just what's possible with Uno Platform –a single codebase, native mobile and WebAssembly app, using only C# and XAML – currently" />
						<Run Text="the only platform to do so."
							 FontWeight="Bold" />
					</TextBlock>

					<!-- Paragraph 2 -->
					<TextBlock Margin="0,0,0,24"
							   Style="{StaticResource Typo08}">
						<Run Text="But, UADO is more than just a showcase app -" />
						<Run Text="it also is a real app"
							 FontWeight="Bold" />
						<Run Text="aiming to help you organize Work Items in Microsoft Azure DevOps projects. UADO gives you an easy to digest overview of work items, and the ability to assign them to yourself while on your way to daily meetings. As a sprint lead you will have an easy to access, native mobile app to help facilitate stand-up and ad-hoc meetings." />
					</TextBlock>

					<!-- Paragraph 3 -->
					<TextBlock Text="Lastly, UADO is meant to help you learn and experiment with Uno Platform. As we continue building it you will be able to see how we handle authentication, events etc. See more at"
							   Style="{StaticResource Typo08}" />

				</StackPanel>

				<StackPanel x:Name="LearnMoreLinksView"
							Grid.Column="0"
							Grid.Row="1"
							Margin="16"
							MaxWidth="850">
					<TextBlock Text="To learn more"
							   Style="{StaticResource Typo22}" />

					<Button Command="{Binding NavigateToUnoPlatform}"
							Style="{StaticResource ExternalNavigationButtonStyle}">
						<TextBlock Text="https://platform.uno"
								   Style="{StaticResource ExternalLinksTextBlock}"
								   TextWrapping="NoWrap" />
					</Button>

					<Button Command="{Binding NavigateToSourceCode}"
							Margin="0,40,0,0"
							Style="{StaticResource ExternalNavigationButtonStyle}">
						<StackPanel Spacing="14"
									Orientation="Horizontal">
							<Image wasm:Source="ms-appx:///Assets/gitGreen.scale-100.png"
								   not_wasm:Source="ms-appx:///Assets/gitGreen.png"
								   Style="{StaticResource NavItemImageStyle}" />
							<TextBlock Text="Source code"
									   Style="{StaticResource ExternalLinksLightTextBlock}"
									   TextWrapping="NoWrap" />
						</StackPanel>
					</Button>

					<StackPanel Margin="0,40,0,0">
				
					<!-- Terms & Conditions Button -->
						<Button Command="{Binding NavigateToTermsAndConditions}"
								Style="{StaticResource ExternalNavigationButtonStyle}">
							<TextBlock Text="Terms and conditions"
									   Style="{StaticResource ExternalLinksTextBlock}"
									   TextWrapping="NoWrap" />
						</Button>

							<!-- Privacy Policy Button -->
						<Button Command="{Binding NavigateToPrivacyPolicy}"
								Style="{StaticResource ExternalNavigationButtonStyle}">
							<TextBlock Text="Privacy policy"
									   Style="{StaticResource ExternalLinksTextBlock}"
									   TextWrapping="NoWrap" />
						</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
		
		<!-- Side hamburger menu -->
		<!-- Workaround, set RowSpan 1 as 0 causes a crash -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 NavLevel="About"
					 Background="{StaticResource Color06Brush}"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 Grid.Row="1"
					 Grid.RowSpan="1"
					 HorizontalAlignment="Stretch" />
	</Grid>
</Page>
