src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/AboutPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="">

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>

					<VisualState.Setters />
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="About Us" />

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="16">
				<!-- Paragraph 1 -->
				<TextBlock Margin="0,0,0,24"
						   Style="{StaticResource Typo08}">
					<Run Text="We built UADO to show you just what's possible with Uno Platform –a single codebase, native mobile and WebAssembly app, using only C# and XAML – currently" />
					<Run Text="the only platform to do so."
						 FontWeight="Bold" />
				</TextBlock>

				<!-- Paragraph 2 -->
				<TextBlock Margin="0,0,0,24"
						   Style="{StaticResource Typo08}">
					<Run Text="But, UADO is more than just a showcase app -" />
					<Run Text="it also is a real app"
						 FontWeight="Bold" />
					<Run Text="aiming to help you organize Work Items in Microsoft Azure DevOps projects. UADO gives you an easy to digest overview of work items, and the ability to assign them to yourself while on your way to daily meetings. As a sprint lead you will have an easy to access, native mobile app to help facilitate stand-up and ad-hoc meetings." />
				</TextBlock>

				<!-- Paragraph 3 -->
				<TextBlock Text="Lastly, UADO is meant to help you learn and experiment with Uno Platform. As we continue building it you will be able to see how we handle authentication, events etc. See more at"
						   Style="{StaticResource Typo08}" />

				<!-- Hyperlink to website -->
				<HyperlinkButton Content="https://platform.uno"
								 Command="{Binding NavigateToSourceCode}"
								 HorizontalAlignment="Left" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
