src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/LoginPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:wasm="http://nventive.com/wasm"
	  mc:Ignorable="wasm">

	<Grid>

		<!-- Loading State -->
		<Grid Visibility="{Binding IsAuthenticating.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
			  Background="{StaticResource Color02Brush}">

			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center">

				<!-- Progress Ring -->
				<ProgressRing x:Name="StatusRing"
							  IsActive="{Binding IsAuthenticating.IsExecuting}"
							  Foreground="{StaticResource Color03Brush}"
							  Height="20"
							  Width="20"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Margin="0,12" />

				<!-- Verifying Message -->
				<TextBlock Text="Verifying your credentials..."
						   Style="{StaticResource Typo08}" />

			</StackPanel>
		</Grid>

		<!-- Error State -->
		<Grid Visibility="{Binding IsAuthenticating.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
			  Background="{StaticResource Color07Brush}">

			<!-- Message -->
			<TextBlock Text="An error occurred, please reload to try again."
					   Style="{StaticResource Typo10}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Margin="0,0,0,48" />

			<!-- Reload button -->
			<Button Content="Reload"
					Command="{Binding ReloadPage}"
					Style="{StaticResource ReloadButtonStyle}"
					VerticalAlignment="Bottom"
					Margin="16,22" />
		</Grid>

		<!-- Content -->
		<Grid Visibility="{Binding IsAuthenticating.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

			<wasm:Grid Background="{StaticResource Color03Brush}">

				<StackPanel VerticalAlignment="Center">

					<!-- Uado logo -->
					<Image Source="ms-appx:///Assets/uado.png"
						   Height="155" />

					<!-- Login Button -->
					<Button Content="Login"
							Command="{Binding ReloadPageCommand}"
							Style="{StaticResource SecondaryButtonStyle}"
							Width="288"
							HorizontalAlignment="Center"
							Margin="0,46,0,170" />

					<!-- Uno logo -->
					<Image Source="ms-appx:///Assets/uno.png"
						   Height="56" />

				</StackPanel>
			</wasm:Grid>
			
			<!-- Login Webview -->
			<controls:UnoWebView IsClearCacheAndCookies="True"
								 NavigatedUri="{Binding NavigatedUri, Mode=TwoWay}"
								 SourceUri="{Binding SourceUri}"
								 Visibility="Collapsed" />
		</Grid>
	</Grid>
</Page>
