src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/OrganizationListPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.OrganizationListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:wasm="http:/uno.ui/wasm"
	  mc:Ignorable="wasm">

	<Page.Resources>
		<DataTemplate x:Key="OrganizationListItem">
			<Border CornerRadius="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="4">
				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Top">
					<Grid Background="{Binding Text, ElementName=Initials, Converter={StaticResource InitialsColor}}"
						  CornerRadius="10"
						  Width="120"
						  Height="120"
						  HorizontalAlignment="Center"
						  Margin="64,64,64,32">
						<TextBlock x:Name="Initials"
								   Text="{Binding AccountName, Converter={StaticResource MemberInitials}}"
								   Style="{StaticResource ProjectInitialsTextBlock}"
								   FontSize="48" />
					</Grid>

					<!-- Organization Name -->
					<TextBlock Text="{Binding AccountName}"
							   Style="{StaticResource Typo03}"
							   FontSize="24"
							   TextAlignment="Center"
							   TextWrapping="Wrap"
							   MaxLines="2"
							   HorizontalAlignment="Center"
							   Margin="16,0,16,32" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="HeaderView.(Grid.Column)"
								Value="1" />
						<Setter Target="HeaderView.(Grid.ColumnSpan)"
								Value="1" />
						<Setter Target="CloseButton.Visibility"
								Value="Collapsed" />
						<Setter Target="RootGrid.BorderThickness"
								Value="1,0" />
						<Setter Target="ReloadButton.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<Setter Target="LargeViewNavigation.(Grid.Row)"
								Value="0" />
						<Setter Target="LargeViewNavigation.(Grid.RowSpan)"
								Value="2" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
						<Setter Target="OrganizationsGridView.Visibility"
								Value="Visible" />
						<Setter Target="OrganizationsListView.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- PAGE HEADER -->
		<controls:PageHeader x:Name="HeaderView"
							 Title="My organizations"
							 HamburgerClick="HamburgerButton_Click"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
							 beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />

		<Grid x:Name="ContentView"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="RootGrid"
				  Background="{StaticResource Color02Brush}"
				  BorderBrush="{StaticResource Color06Brush}">

				<!-- Loading State -->
				<Grid Visibility="{Binding Organizations.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">

						<!-- Progress Ring -->
						<ProgressRing Foreground="{StaticResource Color03Brush}"
									  IsActive="True"
									  Width="20"
									  Height="20"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="0,12" />

						<!-- Verifying Message -->
						<TextBlock Text="Loading..."
								   Style="{StaticResource Typo08}" />
					</StackPanel>
				</Grid>

				<!-- Error State -->
				<Grid Visibility="{Binding Organizations.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Message -->
					<TextBlock Text="{Binding Organizations.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
							   Style="{StaticResource Typo10}"
							   TextAlignment="Center"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="50,0,50,48" />

					<!-- Reload button -->
					<Button x:Name="ReloadButton"
							Style="{StaticResource ReloadButtonStyle}"
							Content="Reload"
							Command="{Binding ReloadPage}"
							VerticalAlignment="Bottom"
							Margin="16,22" />
				</Grid>

				<!-- Content -->
				<Grid Background="{StaticResource Color02Brush}"
					  Visibility="{Binding Organizations.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Organizations (WIDE) -->
					<GridView x:Name="OrganizationsGridView"
							  ItemsSource="{Binding Organizations.Result}"
							  ItemTemplate="{StaticResource OrganizationListItem}"
							  ItemContainerStyle="{StaticResource LargeGridItemStyle}"
							  IsItemClickEnabled="True"
							  ItemClick="ListView_ItemClick"
							  Visibility="Collapsed"
							  VerticalAlignment="Top"
							  Padding="55,40,0,0" />

					<!-- Organizations (NARROW) -->
					<ListView x:Name="OrganizationsListView"
							  ItemsSource="{Binding Organizations.Result}"
							  ItemTemplate="{StaticResource OrganizationListItem}"
							  ItemContainerStyle="{StaticResource LargeListItemStyle}"
							  IsItemClickEnabled="True"
							  ItemClick="ListView_ItemClick"
							  VerticalAlignment="Top"
							  Padding="0,16,0,0" />

					<!-- Empty List Message -->
					<TextBlock Text="No Organization associated with that email, please add an organization to your account and come back."
							   Style="{StaticResource Typo15}"
							   Visibility="{Binding Organizations.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
							   Margin="16,12,16,0" />

					<!-- About Message -->
					<TextBlock Text="Learn more about this app and get source code at"
							   Style="{StaticResource Typo13}"
							   TextAlignment="Center"
							   TextWrapping="Wrap"
							   HorizontalAlignment="Center"
							   Margin="16,8"
							   Grid.Row="1" />

					<!-- Hyperlink to website -->
					<HyperlinkButton Content="About Us Page"
									 Command="{Binding ToAboutPage}"
									 HorizontalAlignment="Center"
									 Margin="16,0,16,24"
									 Grid.Row="2" />
				</Grid>
			</Grid>
		</Grid>

		<!-- Side hamburger menu -->
		<!-- Workaround, set RowSpan 1 as 0 causes a crash -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 Background="{StaticResource Color06Brush}"
					 NavLevel="Organizations"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 HorizontalAlignment="Stretch"
					 Grid.Row="1"
					 Grid.RowSpan="1" />

		<!-- Close Button -->
		<Border x:Name="CloseButton"
				toolkit:VisibleBoundsPadding.PaddingMask="Top">
			<Button Style="{StaticResource MenuCloseButtonStyle}"
					Click="HamburgerButton_Click"
					Visibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />
		</Border>
	</Grid>

</Page>
