src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/OrganizationListPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.OrganizationListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="wasm">

	<Page.Resources>
		<DataTemplate x:Key="OrganizationListItem">
			<Border HorizontalAlignment="Center"
					VerticalAlignment="Top"
					CornerRadius="10"
					Margin="4">
				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Top">
					<Grid Background="{StaticResource Color03Brush}"
						  CornerRadius="10"
						  Height="120"
						  Width="120"
						  Margin="64,64,64,32"
						  HorizontalAlignment="Center">
						<TextBlock Text="{Binding AccountName, Converter={StaticResource MemberInitials}}"
								   Style="{StaticResource ProjectInitialsTextBlock}"
								   FontSize="48" />
					</Grid>

					<!-- Organization Name -->
					<TextBlock Text="{Binding AccountName}"
							   Style="{StaticResource Typo03}"
							   TextWrapping="Wrap"
							   TextAlignment="Center"
							   HorizontalAlignment="Center"
							   MaxLines="2"
							   FontSize="24"
							   Margin="16,0,16,32" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootGrid.BorderThickness"
								Value="1,0" />
						<Setter Target="ReloadButton.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.Row)"
								Value="0" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
								Value="2" />
						<win:Setter Target="LargeViewNavigation.(Grid.Row)"
									 Value="0" />
						<win:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									 Value="2" />
						<Setter Target="HamburgerButton.Visibility"
								Value="Collapsed" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
						<Setter Target="OrganizationsList.Padding"
								Value="55,40,55,0" />
						<Setter Target="OrganizationsList.Style"
								Value="{StaticResource DefaultGridViewStyle}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- CommandBar -->
		<CommandBar x:Name="CommandBarView"
					Content="My Organizations"
					Grid.Column="0"
					Grid.ColumnSpan="2">
			<CommandBar.PrimaryCommands>
				<!-- Hamburger Button  -->
				<AppBarButton x:Name="HamburgerButton"
							  Click="HamburgerButton_Click"
							  Style="{StaticResource BurgerMenuButtonStyle}">
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<Grid Grid.Row="1"
			  x:Name="ContentView">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="RootGrid"
				  Background="{StaticResource Color02Brush}"
				  BorderBrush="{StaticResource Color06Brush}">

				<!-- Loading State -->
				<Grid Visibility="{Binding Organizations.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">

						<!-- Progress Ring -->
						<ProgressRing IsActive="True"
									  Foreground="{StaticResource Color03Brush}"
									  Height="20"
									  Width="20"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="0,12" />

						<!-- Verifying Message -->
						<TextBlock Text="Loading..."
								   Style="{StaticResource Typo08}" />
					</StackPanel>
				</Grid>

				<!-- Error State -->
				<Grid Visibility="{Binding Organizations.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Message -->
					<TextBlock Text="{Binding Organizations.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
							   Style="{StaticResource Typo10}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Margin="50,0,50,48" />

					<!-- Reload button -->
					<Button x:Name="ReloadButton"
							Content="Reload"
							Command="{Binding ReloadPage}"
							Style="{StaticResource ReloadButtonStyle}"
							VerticalAlignment="Bottom"
							Margin="16,22" />
				</Grid>

				<!-- Content -->
				<Grid Visibility="{Binding Organizations.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
					  Background="{StaticResource Color02Brush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Organizations List -->
					<GridView x:Name="OrganizationsList"
							  ItemsSource="{Binding Organizations.Result}"
							  ItemTemplate="{StaticResource OrganizationListItem}"
							  ItemContainerStyle="{StaticResource WrappingListItemStyle}"
							  Style="{StaticResource CenteredGridViewStyle}"
							  VerticalAlignment="Top"
							  IsItemClickEnabled="True"
							  ItemClick="ListView_ItemClick"
							  Padding="0" />

					<!-- Empty List Message -->
					<TextBlock Text="No Organization associated with that email, please add an organization to your account and come back."
							   Visibility="{Binding Organizations.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
							   Style="{StaticResource Typo15}"
							   Margin="16,12,16,0" />

					<!-- About Message -->
					<TextBlock Text="Learn more about this app and get source code at"
							   Style="{StaticResource Typo13}"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   TextWrapping="Wrap"
							   Margin="16,8"
							   Grid.Row="1" />

					<!-- Hyperlink to website -->
					<HyperlinkButton Content="About Us Page"
									 Command="{Binding ToAboutPage}"
									 HorizontalAlignment="Center"
									 Margin="16,0,16,24"
									 Grid.Row="2" />
				</Grid>
			</Grid>
		</Grid>
		<!-- Side hamburger menu -->
		<!-- Workaround, set RowSpan 1 as 0 causes a crash -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 NavLevel="Organizations"
					 Background="{StaticResource Color06Brush}"
					 MenuVisibility="Collapsed"
					 Grid.Row="1"
					 Grid.RowSpan="1"
					 HorizontalAlignment="Left"
					 Width="300" />
	</Grid>
</Page>
