src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/ProfilePage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.ProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:behaviors="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="">

	<Grid Background="{StaticResource Color02Brush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>

				<VisualState x:Name="wide">

					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- CommandBar -->
		<CommandBar Content="Profile" />

		<!-- Loading State -->
		<Grid Visibility="{Binding User.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
			  Background="{StaticResource Color02Brush}"
			  Grid.Row="1">
			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center">

				<!-- Progress Ring -->
				<ProgressRing IsActive="{Binding User.IsExecuting}"
							  Foreground="{StaticResource Color03Brush}"
							  Height="20"
							  Width="20"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Margin="0,12" />

				<!-- Loading Message -->
				<TextBlock Text="Loading..."
						   Style="{StaticResource Typo11}" />
			</StackPanel>
		</Grid>

		<!-- Error State -->
		<Grid Visibility="{Binding User.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
			  Background="{StaticResource Color07Brush}"
			  Grid.Row="1">

			<!-- Message -->
			<TextBlock Text="An error occurred, please reload to try again."
					   Style="{StaticResource Typo10}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Margin="0,0,0,48" />

			<!-- Reload button -->
			<Button Content="Reload"
					Command="{Binding ReloadPage}"
					Style="{StaticResource ReloadButtonStyle}"
					VerticalAlignment="Bottom"
					Margin="16,22" />
		</Grid>

		<!-- Content -->
		<Grid Visibility="{Binding User.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}"
			  Grid.Row="1">

			<Grid x:Name="RootLayout">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel>

					<Grid Height="60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Background="{StaticResource Color07Brush}"
							  CornerRadius="16"
							  Height="32"
							  Width="32"
							  Margin="16,0,0,0">

							<!-- Initials -->
							<TextBlock Text="{Binding User.Result.Name, Converter={StaticResource MemberInitials}}"
									   Style="{StaticResource MemberInitialsTextBlock}" />

							<!-- Image -->
							<Grid CornerRadius="16"
								  Height="32"
								  Width="32">
								<Grid.Background>
									<ImageBrush behaviors:ImageBrushStreamSourceBehavior.Source="{Binding User.Result.Image}" />
								</Grid.Background>
							</Grid>
						</Grid>

						<!-- Info -->
						<StackPanel Margin="11,12,16,0"
									VerticalAlignment="Top"
									Grid.Column="1">

							<!-- Name -->
							<TextBlock Text="{Binding User.Result.Name}"
									   Style="{StaticResource Typo08}"
									   TextWrapping="NoWrap" />

							<!-- Email -->
							<TextBlock Text="{Binding User.Result.Email}"
									   Style="{StaticResource Typo18}"
									   TextWrapping="NoWrap"
									   Margin="0,-2,0,0" />
						</StackPanel>
					</Grid>

					<!-- Separator -->
					<Rectangle Fill="{StaticResource Color07Brush}"
							   Height="1" />

					<!-- About Us Button -->
					<Button Content="About Us"
							Command="{Binding ToAboutPage}"
							Style="{StaticResource ListItemButtonStyle}" />
				</StackPanel>

				<!-- Source Code Info -->
				<StackPanel Grid.Row="1">

					<!-- Message -->
					<TextBlock Text="Source Code available at"
							   Style="{StaticResource Typo13}"
							   HorizontalAlignment="Center" />

					<!-- Hyperlink to source code -->
					<HyperlinkButton Content="https://github.com/nventive/uno.azuredevops"
									 HorizontalAlignment="Center"
									 Command="{Binding NavigateToSourceCode}"
									 Margin="0,-6,0,32" />

					<!-- Version Number -->
					<TextBlock Visibility="{Binding AppVersion, Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Collapsed}"
							   Style="{StaticResource Typo18}"
							   HorizontalAlignment="Center"
							   Margin="0,4,0,19">
						<Run Text="Version" />
						<Run Text="{Binding AppVersion}" />
					</TextBlock>

					<!-- Log out button -->
					<Button Content="Log Out"
							Style="{StaticResource PrimaryButtonStyle}"
							Command="{Binding Logout}"
							Margin="16,0,16,24" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
