src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/ProfilePage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.ProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:behaviors="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="wasm">

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ReloadButton.MaxWidth"
								Value="300" />
						<Setter Target="ReloadButton.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.Row)"
									 Value="0" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									 Value="2" />
						<win:Setter Target="LargeViewNavigation.(Grid.Row)"
									Value="0" />
						<win:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									Value="2" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- CommandBar -->
		<CommandBar x:Name="CommandBarView"
					Content="Profile"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
					beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}">
		</CommandBar>

		<Grid Grid.Row="1"
			  x:Name="ContentView">
			<Grid x:Name="RootGrid"
				  Background="{StaticResource Color02Brush}">

				<!-- Loading State -->
				<Grid Visibility="{Binding UserProfile.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">

						<!-- Progress Ring -->
						<ProgressRing IsActive="True"
									  Foreground="{StaticResource Color03Brush}"
									  Height="20"
									  Width="20"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="0,12" />

						<!-- Loading Message -->
						<TextBlock Text="Loading..."
								   Style="{StaticResource Typo11}" />
					</StackPanel>
				</Grid>

				<!-- Error State -->
				<Grid Visibility="{Binding UserProfile.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Message -->
					<TextBlock Text="{Binding UserProfile.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
							   Style="{StaticResource Typo10}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Margin="50,0,50,48" />

					<!-- Reload button -->
					<Button x:Name="ReloadButton"
							Content="Reload"
							Command="{Binding ReloadPage}"
							Style="{StaticResource ReloadButtonStyle}"
							VerticalAlignment="Bottom"
							Margin="16,22" />
				</Grid>

				<!-- Content -->
				<Grid Visibility="{Binding UserProfile.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

					<Grid x:Name="RootLayout">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel Margin="55,40,0,0">
							<Grid Height="60">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid Background="{StaticResource Color07Brush}"
									  CornerRadius="16"
									  Height="32"
									  Width="32"
									  Margin="16,0,0,0">

									<!-- Initials -->
									<TextBlock Text="{Binding UserProfile.Result.Name, Converter={StaticResource MemberInitials}}"
											   Style="{StaticResource MemberInitialsTextBlock}" />

									<!-- Image -->
									<Grid CornerRadius="16"
										  Height="32"
										  Width="32">
										<Grid.Background>
											<ImageBrush behaviors:ImageBrushStreamSourceBehavior.Source="{Binding UserProfile.Result.Image}" />
										</Grid.Background>
									</Grid>
								</Grid>

								<!-- Info -->
								<StackPanel Margin="11,12,16,0"
											VerticalAlignment="Top"
											Grid.Column="1">

									<!-- Name -->
									<TextBlock Text="{Binding UserProfile.Result.Name}"
											   Style="{StaticResource Typo08}"
											   TextWrapping="NoWrap" />

									<!-- Email -->
									<TextBlock Text="{Binding UserProfile.Result.Email}"
											   Style="{StaticResource Typo18}"
											   TextWrapping="NoWrap"
											   Margin="0,-2,0,0" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		
		<!-- Side hamburger menu -->
		<!-- Workaround, set RowSpan 1 as 0 causes a crash -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 NavLevel="Profile"
					 Background="{StaticResource Color06Brush}"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 Grid.Row="1"
					 Grid.RowSpan="1"
					 HorizontalAlignment="Stretch" />
	</Grid>
</Page>
