src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/ProjectPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.ProjectPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:xamarin="http://nventive.com/xamarin"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
	  mc:Ignorable="xamarin wasm">

	<Page.Resources>
		<Thickness x:Key="StatisticRowMargin">0,0,0,32</Thickness>
		<GridLength x:Key="StatisticColumnLength">36</GridLength>

		<!-- Team ComboBoxItem Style -->
		<DataTemplate x:Key="TeamComboBoxItemTemplate">
			<Grid Background="{StaticResource Color02Brush}"
				  BorderBrush="{StaticResource Color07Brush}"
				  BorderThickness="0,0,0,1"
				  Height="{StaticResource SmallComboBoxHeight}">

				<!-- Name -->
				<TextBlock Text="{Binding Name}"
						   Style="{StaticResource Typo03}"
						   VerticalAlignment="Center"
						   Margin="16,0" />
			</Grid>
		</DataTemplate>

		<!-- Sprint ComboBoxItem Style -->
		<DataTemplate x:Key="SprintComboBoxItemTemplate">
			<Grid Background="{StaticResource Color02Brush}"
				  HorizontalAlignment="Stretch"
				  BorderBrush="{StaticResource Color07Brush}"
				  BorderThickness="0,0,0,1"
				  win:Margin="0,0,0,1"
				  Padding="16,8">
				<StackPanel VerticalAlignment="Center">
					<!-- Name -->
					<TextBlock Text="{Binding Name}" Margin="0,0,0,3"
							   Style="{StaticResource Typo03}" />

					<!-- TimeSpan -->
					<StackPanel Orientation="Horizontal"
								Visibility="{Binding Text, ElementName=StartDateTxt, Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Collapsed}">

						<TextBlock x:Name="StartDateTxt"
								   Text="{Binding Attributes.StartDate, Converter={StaticResource DateToISODate}}"
								   Style="{StaticResource Typo12}" />
						<TextBlock Text="-"
								   Style="{StaticResource Typo12}"
								   Margin="3,0" />
						<TextBlock Text="{Binding Attributes.FinishDate, Converter={StaticResource DateToISODate}}"
								   Style="{StaticResource Typo12}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="WorkItemTemplate">
			<StackPanel>
				<Grid Height="40">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Icon -->
					<Path Data="{Binding Item.WorkItemType, Converter={StaticResource WorkItemTypeToIconPath}}"
						  Fill="{Binding Item.WorkItemType, Converter={StaticResource WorkItemTypeToIconColor}}"
						  Height="24"
						  Width="17"
						  VerticalAlignment="Center"
						  Margin="18,8,0,0" />

					<!-- Title -->
					<TextBlock Text="{Binding Item.Title}"
							   Style="{StaticResource Typo05}"
							   MaxLines="1"
							   VerticalAlignment="Center"
							   TextWrapping="NoWrap"
							   Margin="10,0"
							   Grid.Column="1">
					</TextBlock>
				</Grid>

				<!-- Separator -->
				<Rectangle Height="1"
						   Fill="{StaticResource Color07Brush}"
						   Margin="0,1,0,0" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="HeaderView.(Grid.Column)"
								Value="1" />
						<Setter Target="HeaderView.(Grid.ColumnSpan)"
								Value="1" />
						<Setter Target="CloseButton.Visibility"
								Value="Collapsed" />
						<Setter Target="NavigationTabRoot.Width"
								Value="500" />
						<Setter Target="NavigationTabsContainer.HorizontalAlignment"
								Value="Left" />
						<Setter Target="RootLayout.Margin"
								Value="56,0" />
						<Setter Target="TeamsComboBox.HorizontalAlignment"
								Value="Left" />
						<Setter Target="TeamsComboBox.Width"
								Value="500" />
						<Setter Target="IterationsComboBox.HorizontalAlignment"
								Value="Left" />
						<Setter Target="IterationsComboBox.Width"
								Value="500" />
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="LargeViewNavigation.(Grid.Row)"
								Value="0" />
						<Setter Target="LargeViewNavigation.(Grid.RowSpan)"
								Value="2" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
						<Setter Target="ReloadButton_1.MaxWidth"
								Value="300" />
						<Setter Target="ReloadButton_2.MaxWidth"
								Value="300" />
						<Setter Target="ReloadButton_3.MaxWidth"
								Value="300" />
						<Setter Target="SummarySideColumn.Width"
								Value="Auto" />
						<Setter Target="SummarySideData.(Grid.Column)"
								Value="1" />
						<Setter Target="SummarySideData.(Grid.Row)"
								Value="0" />
						<Setter Target="SummarySideData.Margin"
								Value="16,0,0,0" />
						<Setter Target="SummaryGridView.Margin"
								Value="0,42,0,0" />
						<Setter Target="ProjectDescriptionGridView.Margin"
								Value="0,0,40,20" />
						<Setter Target="SummaryGridViewChild.HorizontalAlignment"
								Value="Left" />
						<Setter Target="SummarySideData.HorizontalAlignment"
								Value="Center" />
						<Setter Target="WorkItemsList.Padding"
								Value="0,20,0,80" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- PAGE HEADER -->
		<controls:PageHeader x:Name="HeaderView"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 Title="{Binding CurrentProject.Name}"
							 ProjectInitialsVisibility="Visible"
							 HamburgerClick="HamburgerButton_Click"
							 beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
							 beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />

		<Grid Grid.Row="1"
			  Grid.Column="0"
			  x:Name="ContentView">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Loading State -->
			<Grid Visibility="{Binding IterationWorkItems.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center">

					<!-- Progress Ring -->
					<ProgressRing IsActive="True"
								  Foreground="{StaticResource Color03Brush}"
								  Height="20"
								  Width="20"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="0,12" />

					<!-- Verifying Message -->
					<TextBlock Text="Loading..."
							   Style="{StaticResource Typo08}" />
				</StackPanel>
			</Grid>

			<!-- Error State -->
			<Grid Visibility="{Binding Teams.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

				<!-- Message -->
				<TextBlock Text="{Binding Teams.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
						   Style="{StaticResource Typo10}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Margin="50,0,50,48" />

				<!-- Reload button -->
				<Button x:Name="ReloadButton_3"
						Content="Reload"
						Command="{Binding ReloadPage}"
						Style="{StaticResource ReloadButtonStyle}"
						VerticalAlignment="Bottom"
						Margin="16,22" />
			</Grid>


			<!-- Error State Project (when landing directly on project page )-->
			<Grid Visibility="{Binding Project.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

				<!-- Message -->
				<TextBlock Text="{Binding Project.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
						   Style="{StaticResource Typo10}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Margin="50,0,50,48" />

				<!-- Reload button -->
				<Button x:Name="ReloadButton_1"
						Content="Reload"
						Command="{Binding ReloadPage}"
						Style="{StaticResource ReloadButtonStyle}"
						VerticalAlignment="Bottom"
						Margin="16,22" />
			</Grid>

			<!-- Content -->
			<Grid x:Name="RootLayout"
				  Visibility="{Binding IterationWorkItems.IsExecuting, Converter={StaticResource TrueToCollapsed}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
				  Background="{StaticResource Color02Brush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Teams ComboBox -->
				<!-- The combobox is disabled if only one item exists in its list -->
				<ComboBox x:Name="TeamsComboBox"
						  ItemsSource="{Binding Teams.Result}"
						  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
						  ItemTemplate="{StaticResource TeamComboBoxItemTemplate}"
						  Height="{StaticResource SmallComboBoxHeight}"
						  IsEnabled="{Binding Teams.Result, Converter={StaticResource EnumerableHasMinimumToTrue}}"
						  xamarin:DeferLoadStrategy="Lazy" />

				<!-- Navigation tabs -->
				<Grid x:Name="NavigationTabsContainer"
					  BorderBrush="{StaticResource Color07Brush}"
					  BorderThickness="0,0,0,1"
					  Grid.Row="1">
					<Grid x:Name="NavigationTabRoot">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- Summary View Tab -->
						<RadioButton x:Name="SummaryBtn"
									 GroupName="ViewTabsThin"
									 Content="Summary"
									 IsChecked="{Binding Path=CurrentView, Mode=TwoWay, Converter={StaticResource ProjectViewToIsCheckedConverter}, ConverterParameter=Summary}"
									 Grid.Column="0" />

						<!-- Srpint View Tab -->
						<RadioButton x:Name="SprintBtn"
									 GroupName="ViewTabsThin"
									 Content="Sprint"
									 IsChecked="{Binding Path=CurrentView, Mode=TwoWay, Converter={StaticResource ProjectViewToIsCheckedConverter}, ConverterParameter=Sprint}"
									 Grid.Column="1" />

						<!-- Members View Tab -->
						<RadioButton x:Name="MembersBtn"
									 GroupName="ViewTabsThin"
									 Content="Members"
									 IsChecked="{Binding Path=CurrentView, Mode=TwoWay, Converter={StaticResource ProjectViewToIsCheckedConverter}, ConverterParameter=Members}"
									 Grid.Column="2" />
					</Grid>
				</Grid>

				<!-- Summary -->
				<Grid x:Name="SummaryGridView"
					  Visibility="{Binding IsChecked, ElementName=SummaryBtn, Converter={StaticResource TrueToVisible}}"
					  Grid.Row="2"
					  Margin="16,40">
					<ScrollViewer>
						<Grid x:Name="SummaryGridViewChild"
							  HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition x:Name="SummarySideColumn"
												  Width="0" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!-- Project description -->
							<Grid x:Name="ProjectDescriptionGridView"
								  Background="{StaticResource Color02Brush}"
								  Grid.Column="0"
								  MaxWidth="850"
								  MinWidth="150"
								  HorizontalAlignment="Left"
								  Margin="0,0,0,20">
								<StackPanel Spacing="16">
									<TextBlock Text="About this project"
											   FontSize="40"
											   Style="{StaticResource Typo22}" />

									<TextBlock TextWrapping="Wrap"
											   Text="{Binding CurrentProject.Description}"
											   Visibility="{Binding CurrentProject.Description, Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Visible}"
											   Style="{StaticResource Typo08}" />

									<TextBlock TextWrapping="Wrap"
											   Text="No description available"
											   Visibility="{Binding CurrentProject.Description, Converter={StaticResource EmptyStringToVisible}, FallbackValue=Collapsed}"
											   Style="{StaticResource Typo08}" />
								</StackPanel>
							</Grid>

							<!-- Project statistics -->
							<Grid x:Name="SummarySideData"
								
								  HorizontalAlignment="Stretch"
								  Grid.Row="1">
								<Grid HorizontalAlignment="Stretch">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="{StaticResource StatisticColumnLength}" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Current sprint stats"
											   Style="{StaticResource Typo22}"
											   Margin="{StaticResource StatisticRowMargin}"
											   Grid.ColumnSpan="3" />

									<TextBlock Text="General"
											   Style="{StaticResource Typo02}"
											   Grid.Row="1"
											   Grid.ColumnSpan="3" />

									<StackPanel Grid.Row="2"
												Margin="{StaticResource StatisticRowMargin}">
										<TextBlock Text="{Binding DaysRemaining}"
												   Style="{StaticResource Typo23}" />
										<TextBlock Text="Days remaining"
												   Style="{StaticResource Typo08}" />
									</StackPanel>

									<StackPanel Grid.Row="2"
												Grid.Column="2"
												Margin="{StaticResource StatisticRowMargin}">
										<TextBlock Text="{Binding TotalWorkItems}"
												   Style="{StaticResource Typo23}" />
										<TextBlock Text="Total work items"
												   Style="{StaticResource Typo08}" />
									</StackPanel>

									<TextBlock Text="Work items"
											   Style="{StaticResource Typo02}"
											   Grid.Row="3"
											   Grid.ColumnSpan="3" />

									<StackPanel Grid.Row="4"
												Margin="{StaticResource StatisticRowMargin}">
										<TextBlock Text="{Binding NumberOfPbiInProgress}"
												   Style="{StaticResource Typo23}" />
										<TextBlock Text="PBI in progress"
												   Style="{StaticResource Typo08}" />
									</StackPanel>

									<StackPanel Grid.Row="4"
												Grid.Column="2"
												Margin="{StaticResource StatisticRowMargin}">
										<TextBlock Text="{Binding NumberOfBugInProgress}"
												   Style="{StaticResource Typo23}" />
										<TextBlock Text="Bugs in progress"
												   Style="{StaticResource Typo08}" />
									</StackPanel>

									<TextBlock Text="Assignments"
											   Style="{StaticResource Typo02}"
											   Grid.Row="5"
											   Grid.ColumnSpan="3"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />

									<StackPanel Grid.Row="6">
										<TextBlock Text="{Binding NumberOfAssignedWorkItem}"
												   Style="{StaticResource Typo23}" />
										<TextBlock Text="Work items assigned"
												   Style="{StaticResource Typo08}" />
									</StackPanel>

									<StackPanel Grid.Row="6"
												Grid.Column="2"
												HorizontalAlignment="Left">
										<TextBlock Text="{Binding NumberOfUnassignedWorkItem}"
												   Style="{StaticResource Typo23}" />
										<TextBlock Text="Work items unassigned"
												   Style="{StaticResource Typo08}" />
									</StackPanel>
								</Grid>
							</Grid>
						</Grid>
					</ScrollViewer>
				</Grid>

				<!-- Sprint -->
				<Grid Visibility="{Binding IsChecked,ElementName=SprintBtn, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
					  Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="64" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Iterations ComboBox -->
					<!-- The combobox is disabled if only one item exists in its list -->
					<ComboBox x:Name="IterationsComboBox"
							  Visibility="{Binding Iterations.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
							  ItemsSource="{Binding Iterations.Result}"
							  IsEnabled="{Binding Iterations.Result, Converter={StaticResource EnumerableHasMinimumToTrue}}"
							  SelectedItem="{Binding SelectedIteration, Mode=TwoWay}"
							  ItemTemplate="{StaticResource SprintComboBoxItemTemplate}"
							  Height="{StaticResource LargeComboBoxHeight}"
							  xamarin:DeferLoadStrategy="Lazy" />

					<!-- No Sprint State -->
					<Grid Visibility="{Binding Iterations.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed }">
						<StackPanel VerticalAlignment="Center"
									Margin="16,0">

							<!-- Name -->
							<TextBlock Text="No sprint available"
									   Style="{StaticResource Typo03}" />

							<!-- TimeSpan -->
							<TextBlock Text="N.A."
									   Style="{StaticResource Typo12}" />
						</StackPanel>
					</Grid>

					<!-- Loading State -->
					<Grid Visibility="{Binding Iterations.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">

						<!-- Progress Ring -->
						<ProgressRing IsActive="True"
									  Foreground="{StaticResource Color03Brush}"
									  Height="20"
									  Width="20"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="0,12" />
					</Grid>

					<!-- Work Items List -->
					<ListView x:Name="WorkItemsList"
							  ItemsSource="{Binding IterationWorkItems.Result}"
							  ItemTemplate="{StaticResource WorkItemTemplate}"
							  IsItemClickEnabled="True"
							  ItemClick="ListView_ItemClick"
							  Padding="0,0,0,80"
							  Grid.Row="1" />

					<!-- Empty List Message -->
					<TextBlock Visibility="{Binding IterationWorkItems.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
							   Text="No work items in this iteration"
							   Style="{StaticResource Typo15}"
							   Margin="16,12"
							   Grid.Row="1" />

					<!-- Error state for work items list -->
					<Grid Visibility="{Binding IterationWorkItems.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
						  Background="{StaticResource Color07Brush}"
						  Grid.Row="1">

						<!-- Message -->
						<TextBlock Text="{Binding IterationWorkItems.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
								   Style="{StaticResource Typo10}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   TextAlignment="Center"
								   Margin="25,0,25,24" />

						<!-- Reload button -->
						<Button x:Name="ReloadButton_2"
								Content="Reload"
								Command="{Binding ReloadPage}"
								Style="{StaticResource ReloadButtonStyle}"
								VerticalAlignment="Bottom"
								Margin="16,22" />
					</Grid>

					<!-- Loading State -->
					<Grid Visibility="{Binding IterationWorkItems.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
						  Grid.Row="1">

						<StackPanel VerticalAlignment="Center"
									HorizontalAlignment="Center">

							<!-- Progress Ring -->
							<ProgressRing IsActive="True"
										  Foreground="{StaticResource Color03Brush}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Height="20"
										  Width="20"
										  Margin="0,12" />

							<!-- Verifying Message -->
							<TextBlock Text="Loading..."
									   Style="{StaticResource Typo08}" />
						</StackPanel>
					</Grid>
				</Grid>

				<!-- Members -->
				<Grid Visibility="{Binding IsChecked, ElementName=MembersBtn, Converter={StaticResource TrueToVisible}}"
					  Grid.Row="2">

					<!-- Project Members -->
					<ListView ItemsSource="{Binding TeamMembers.Result}"
							  IsItemClickEnabled="False"
							  SelectionMode="None">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<StackPanel>
										<Grid Background="Transparent"
											  Height="56">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<!-- Project Member Image -->
											<Grid Background="{StaticResource Color07Brush}"
												  VerticalAlignment="Center"
												  CornerRadius="16"
												  Height="32"
												  Width="32"
												  Margin="16,0,0,0"
												  Grid.Column="0">

												<!-- Initials -->
												<TextBlock Text="{Binding Identity.DisplayName, Converter={StaticResource MemberInitials}}"
														   Style="{StaticResource MemberInitialsTextBlock}" />

												<!-- Profile image -->
												<Grid Height="32"
													  Width="32"
													  CornerRadius="16">
													<Grid.Background>
														<ImageBrush ImageSource="{Binding Identity.Links.Links[avatar].Href}" />
													</Grid.Background>
												</Grid>
											</Grid>

											<!-- Project Member Name -->
											<TextBlock Text="{Binding Identity.DisplayName}"
													   Style="{StaticResource Typo08}"
													   VerticalAlignment="Center"
													   Margin="10,0,0,0"
													   MaxLines="1"
													   Grid.Column="1" />
										</Grid>

										<!-- Separator -->
										<Rectangle Height="1"
												   Fill="{StaticResource Color07Brush}"
												   Margin="0,1,0,0" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!-- Empty List Message -->
					<TextBlock Text="No members in this project"
							   Visibility="{Binding TeamMembers.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
							   Style="{StaticResource Typo15}"
							   Margin="16,12" />


					<!-- Error state for member listview -->
					<Grid Visibility="{Binding TeamMembers.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
						  Background="{StaticResource Color07Brush}">

						<!-- Message -->
						<TextBlock Text="{Binding TeamMembers.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
								   Style="{StaticResource Typo10}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   TextAlignment="Center"
								   Margin="50,0,50,48" />
					</Grid>

					<!-- Loading State -->
					<Grid Visibility="{Binding TeamMembers.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">

						<StackPanel VerticalAlignment="Center"
									HorizontalAlignment="Center">

							<!-- Progress Ring -->
							<ProgressRing IsActive="True"
										  Foreground="{StaticResource Color03Brush}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Height="20"
										  Width="20"
										  Margin="0,12" />

							<!-- Verifying Message -->
							<TextBlock Text="Loading..."
									   Style="{StaticResource Typo08}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</Grid>

		<Grid x:Name="LargeScreenOverLay"
			  Grid.Row="1"
			  Grid.ColumnSpan="2">

			<!-- ComboBox Popup BG 1 -->
			<Grid Visibility="{Binding IsDropDownOpen, ElementName=TeamsComboBox, Converter={StaticResource TrueToVisible}}"
				  Background="Black"
				  Opacity="0.6"
				  Grid.RowSpan="2" />

			<!-- ComboBox Popup BG 2 -->
			<Grid Visibility="{Binding IsDropDownOpen, ElementName=IterationsComboBox, Converter={StaticResource TrueToVisible}}"
				  Background="Black"
				  Opacity="0.6"
				  Grid.RowSpan="2" />
		</Grid>

		<!-- Side hamburger menu -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 NavLevel="Project"
					 Background="{StaticResource Color06Brush}"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 Grid.Row="1"
					 Grid.RowSpan="1"
					 HorizontalAlignment="Stretch" />

		<!-- Close Button -->
		<Border x:Name="CloseButton"
				toolkit:VisibleBoundsPadding.PaddingMask="Top">
			<Button Style="{StaticResource MenuCloseButtonStyle}"
					Click="HamburgerButton_Click"
					Visibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />
		</Border>
	</Grid>
</Page>
