src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/ProjectItemDetails.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.ProjectItemDetails"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:controls="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="wasm android">

	<Page.Resources>

		<DataTemplate x:Key="WorkItemTemplate">
			<StackPanel>
				<Grid Height="40">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Icon -->
					<Path Data="{Binding Item.WorkItemType, Converter={StaticResource WorkItemTypeToIconPath}}"
						  Fill="{Binding Item.WorkItemType, Converter={StaticResource WorkItemTypeToIconColor}}"
						  Height="24"
						  Width="17"
						  VerticalAlignment="Center"
						  Margin="18,8,0,0" />

					<!-- Title -->
					<TextBlock Text="{Binding Item.Title}"
							   Style="{StaticResource Typo05}"
							   VerticalAlignment="Center"
							   TextWrapping="NoWrap"
							   Margin="10,0"
							   Grid.Column="1" />
				</Grid>

				<!-- Separator -->
				<Rectangle Height="1"
						   Fill="{StaticResource Color07Brush}"
						   Margin="16,1,0,0" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="PageHeaderInformationTemplate">
			<StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,12,0,0">

					<!-- Status Indicator -->
					<Ellipse Fill="{StaticResource Color05Brush}"
							 Height="6"
							 Width="6"
							 Margin="16,0,0,0" />

					<!-- Work Item Status -->
					<TextBlock Text="{Binding WorkItem.Result.Item.State}"
							   Style="{StaticResource Typo18}"
							   Margin="6,0,0,0" />
				</StackPanel>

				<!-- Item Title -->
				<TextBlock Text="{Binding WorkItem.Result.Item.Title}"
						   Style="{StaticResource Typo02}"
						   Margin="16,8,16,0" />

				<!-- Owner -->
				<Grid Margin="0,12,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Image -->
					<Grid CornerRadius="16"
						  Height="32"
						  Width="32"
						  Margin="16,0,0,0"
						  Background="{StaticResource Color07Brush}">

						<!-- Initials -->
						<TextBlock Text="{Binding WorkItem.Result.Item.AssignedTo.DisplayName, Converter={StaticResource MemberInitials}}"
								   Style="{StaticResource MemberInitialsTextBlock}" />

						<!-- Profile image -->
						<Grid CornerRadius="16"
							  Height="32"
							  Width="32">
							<Grid.Background>
								<ImageBrush ImageSource="{Binding WorkItem.Result.Item.AssignedTo.ImageUrl}" />
							</Grid.Background>
						</Grid>
					</Grid>

					<!-- Name -->
					<TextBlock x:Name="WorkItemOwnerNameTxt"
							   Text="{Binding WorkItem.Result.Item.AssignedTo.DisplayName}"
							   Style="{StaticResource Typo08}"
							   TextWrapping="Wrap"
							   VerticalAlignment="Center"
							   Margin="12,0,16,0"
							   Grid.Column="1" />

					<!-- Unassigned -->
					<TextBlock Text="Unassigned"
							   Visibility="{Binding WorkItem.Result.Item.AssignedTo.DisplayName, Converter={StaticResource EmptyStringToVisible}}"
							   Style="{StaticResource Typo08}"
							   TextWrapping="Wrap"
							   VerticalAlignment="Center"
							   Margin="12,0,0,0"
							   Grid.Column="1" />

					<!-- Assign To Me -->
					<Button Content="Assign To Me"
							HorizontalAlignment="Left"
							Visibility="{Binding CanAssignToMe, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
							Style="{StaticResource ActionButtonStyle}"
							Command="{Binding AssignToMe}"
							Margin="12,0,0,0"
							Grid.Column="2" />
				</Grid>

				<!-- Separator -->
				<Rectangle Fill="{StaticResource Color07Brush}"
						   Height="1"
						   Margin="0,12,0,0" />

				<!-- Description Section -->
				<controls:ItemDetailsSegment Visibility="{Binding WorkItem.Result.Item.HasDescription, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
											 MainLabel="DESCRIPTION"
											 TextContent="{Binding WorkItem.Result.Item.Description}"
											 EmptyContentString="No description"
											 Command="{Binding ViewMore}" />

				<!-- Details Section  -->
				<controls:ItemDetailsSegment Visibility="{Binding WorkItem.Result.Item.HasDetails, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
											 MainLabel="DETAILS"
											 TextContent="{Binding WorkItem.Result.Item.Details}"
											 EmptyContentString="No details"
											 Command="{Binding ViewMore}" />

				<!-- Acceptance Criteria Section -->
				<controls:ItemDetailsSegment Visibility="{Binding WorkItem.Result.Item.HasAcceptanceCriteria, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
											 MainLabel="ACCEPTANCE CRITERIA"
											 TextContent="{Binding WorkItem.Result.Item.AcceptanceCriteria}"
											 EmptyContentString="No acceptance criteria"
											 Command="{Binding ViewMore}" />

				<!-- Repro Steps Section -->
				<controls:ItemDetailsSegment Visibility="{Binding WorkItem.Result.Item.HasReproSteps, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
											 MainLabel="REPRO STEPS"
											 TextContent="{Binding WorkItem.Result.Item.ReproSteps}"
											 EmptyContentString="No Repro steps"
											 Command="{Binding ViewMore}" />

				<!-- Related Work -->
				<TextBlock Text="RELATED WORK"
						   Style="{StaticResource Typo09}"
						   VerticalAlignment="Center"
						   Margin="16,16,8,0" />

				<StackPanel Visibility="{Binding HasParent, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Parent Label -->
					<TextBlock Text="Parent"
							   Style="{StaticResource Typo17}"
							   VerticalAlignment="Center"
							   Margin="16,8,0,0" />

					<!-- Parent Item -->
					<Button Command="{Binding ToParentProjectItemDetailsPage}"
							Style="{StaticResource BasicEmptyButtonStyle}">
						<Grid Margin="0,8,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- Icon -->
							<Path Data="{Binding ParentWorkItem.Result.Item.WorkItemType, Converter={StaticResource WorkItemTypeToIconPath}}"
								  Fill="{Binding ParentWorkItem.Result.Item.WorkItemType, Converter={StaticResource WorkItemTypeToIconColor}}"
								  Height="24"
								  Width="17"
								  VerticalAlignment="Center"
								  Margin="18,8,0,0" />

							<!-- Title -->
							<TextBlock Text="{Binding ParentWorkItem.Result.Item.Title}"
									   Style="{StaticResource Typo05}"
									   VerticalAlignment="Center"
									   TextWrapping="NoWrap"
									   Margin="10,0"
									   Grid.Column="1" />
						</Grid>
					</Button>

					<!-- Separator -->
					<Rectangle Fill="{StaticResource Color07Brush}"
							   Height="1"
							   Margin="0,12,0,0" />
				</StackPanel>

				<!-- Child List label -->
				<TextBlock Text="Child"
						   Visibility="{Binding HasRelatedWork, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
						   Style="{StaticResource Typo17}"
						   Margin="16,16,0,8" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ListFooterTemplate">
			<Grid Margin="0,0,0,50">

				<!-- Empty List Message -->
				<Border Visibility="{Binding HasParent, Converter={StaticResource TrueToCollapsed}, FallbackValue=Collapsed}">
					<TextBlock Text="No related work item associated"
							   Visibility="{Binding HasRelatedWork, Converter={StaticResource TrueToCollapsed}, FallbackValue=Collapsed}"
							   Style="{StaticResource Typo15}"
							   Margin="16,12" />
				</Border>

				<!-- Load More Btn -->
				<Button Content="View More (Web version)"
						Visibility="{Binding HasMoreRelatedItems, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
						Style="{StaticResource PrimaryButtonStyle}"
						Command="{Binding ViewMore}"
						Margin="16,24,16,0" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>

				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="HeaderView.(Grid.Column)"
								Value="1" />
						<Setter Target="HeaderView.(Grid.ColumnSpan)"
								Value="1" />
						<Setter Target="CloseButton.Visibility"
								Value="Collapsed" />
						<Setter Target="ReloadButton_1.MaxWidth"
								Value="300" />
						<Setter Target="ReloadButton_2.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<Setter Target="LargeViewNavigation.(Grid.Row)"
								Value="0" />
						<Setter Target="LargeViewNavigation.(Grid.RowSpan)"
								Value="2" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- PAGE HEADER -->
		<controls:PageHeader x:Name="HeaderView"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 Mode="Minimal"
							 BackCaption="{Binding CurrentProject.Name}"
							 BackCommand="{Binding ToProjectPage}"
							 HamburgerClick="HamburgerButton_Click"
							 beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
							 beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />


		<!-- TODO: 151904 [WASM] Remove workaround for flyout not showing on AppBarButton -->
		<wasm:Border Background="{StaticResource Color03Brush}"
					 HorizontalAlignment="Right">
			<Button Style="{StaticResource BasicEmptyButtonStyle}"
					Width="48"
					Height="48"
					Margin="0,0,10,0">

				<Grid>
					<Image Source="ms-appx:///Assets/more.scale-100.png"
						   Stretch="None"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   wasm:Width="21" />
				</Grid>

				<Button.Flyout>
					<Flyout Placement="Right">
						<StackPanel Background="{StaticResource Color02Brush}"
									BorderBrush="{StaticResource Color07Brush}"
									BorderThickness="1">

							<!-- Assin to me Button -->
							<Button Content="Assign to me"
									Style="{StaticResource SecondaryButtonStyle}"
									Command="{Binding AssignToMe}" />

							<!-- Separator -->
							<Rectangle Fill="{StaticResource Color07Brush}"
									   Height="1" />

							<!-- View More Button -->
							<Button Content="View More (Web version)"
									Style="{StaticResource SecondaryButtonStyle}"
									Command="{Binding ViewMore}"
									Margin="24,0" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
		</wasm:Border>

		<Grid Grid.Row="1"
			  x:Name="ContentView">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="RootGrid"
				  Background="{StaticResource Color02Brush}">

				<!-- Loading State -->
				<Grid Visibility="{Binding ChildrenWorkItems.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">

						<!-- Progress Ring -->
						<ProgressRing IsActive="True"
									  Foreground="{StaticResource Color03Brush}"
									  Height="20"
									  Width="20"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="0,12" />

						<!-- Loading Message -->
						<TextBlock Text="Loading..."
								   Style="{StaticResource Typo11}" />
					</StackPanel>
				</Grid>

				<!-- Error State WorkItem -->
				<Grid Visibility="{Binding UserProfile.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Message -->
					<TextBlock Text="{Binding UserProfile.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
							   Style="{StaticResource Typo10}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Margin="50,0,50,48" />

					<!-- Reload button -->
					<Button x:Name="ReloadButton_1"
							Content="Reload"
							Command="{Binding ReloadPage}"
							Style="{StaticResource ReloadButtonStyle}"
							VerticalAlignment="Bottom"
							Margin="16,22" />
				</Grid>

				<!-- Error State RelatedWorkItems -->
				<Grid Visibility="{Binding ChildrenWorkItems.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Message -->
					<TextBlock Text="{Binding ChildrenWorkItems.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
							   Style="{StaticResource Typo10}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Margin="50,0,50,48" />

					<!-- Reload button -->
					<Button x:Name="ReloadButton_2"
							Content="Reload"
							Command="{Binding ReloadPage}"
							Style="{StaticResource ReloadButtonStyle}"
							VerticalAlignment="Bottom"
							Margin="16,22" />
				</Grid>

				<Grid Visibility="{Binding WorkItem.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Content -->
					<Grid Visibility="{Binding ChildrenWorkItems.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Show the header info above the ListView (wasm only) -->
						<wasm:ContentControl Content="{Binding}"
											 HorizontalAlignment="Stretch"
											 HorizontalContentAlignment="Stretch"
											 ContentTemplate="{StaticResource PageHeaderInformationTemplate}" />

						<!-- RelatedWorkItems GridView for android, as listview is not working (conflicting with GridView in organizationPage) see https://github.com/unoplatform/uno/issues/1521  -->
						<android:GridView x:Name="GridViewRelatedWorkItemsList"
										  ItemsSource="{Binding ChildrenWorkItems.Result}"
										  ItemTemplate="{StaticResource WorkItemTemplate}"
										  Header="{Binding}"
										  HeaderTemplate="{StaticResource PageHeaderInformationTemplate}"
										  Footer="{Binding}"
										  FooterTemplate="{StaticResource ListFooterTemplate}"
										  SelectionMode="None"
										  IsItemClickEnabled="True"
										  ItemClick="ListView_ItemClick"
										  ItemContainerStyle="{StaticResource VerticalGridViewItemStyle}"
										  Grid.Row="1" />

						<!-- Using a ListView for all other platforms -->
						<not_android:ListView x:Name="ListViewRelatedWorkItemsList"
											  ItemsSource="{Binding ChildrenWorkItems.Result}"
											  ItemTemplate="{StaticResource WorkItemTemplate}"
											  Header="{Binding}"
											  HeaderTemplate="{StaticResource PageHeaderInformationTemplate}"
											  Footer="{Binding}"
											  FooterTemplate="{StaticResource ListFooterTemplate}"
											  SelectionMode="None"
											  IsItemClickEnabled="True"
											  ItemClick="ListView_ItemClick"
											  Grid.Row="1" />

						<!-- Show the ListView footer below the ListView (wasm only) -->
						<wasm:ContentControl Content="{Binding}"
											 HorizontalAlignment="Stretch"
											 HorizontalContentAlignment="Stretch"
											 ContentTemplate="{StaticResource ListFooterTemplate}"
											 Grid.Row="2" />
					</Grid>
				</Grid>

				<!-- Double click back button tutorial -->
				<Grid Visibility="{Binding ShowDoubleBackTip, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
					  Background="{StaticResource Color02Brush}"
					  BorderBrush="{StaticResource Color07Brush}"
					  BorderThickness="1"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top"
					  MaxWidth="340"
					  CornerRadius="8"
					  toolkit:UIElementExtensions.Elevation="10"
					  Margin="16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!-- Message -->
					<TextBlock Text="To go directly back to the project page, double tap on the back icon."
							   Style="{StaticResource Typo05}"
							   Margin="16,16,0,16" />

					<!-- Ok Button -->
					<Button Style="{StaticResource OkButtonStyle}"
							Command="{Binding HideDoubleBackTip}"
							VerticalAlignment="Center"
							Grid.Column="1"
							android:Margin="0,0,12,0" />
				</Grid>
			</Grid>
		</Grid>

		<!-- Side hamburger menu -->
		<!-- Setting a default margin top as adaptive trigger on row/rowspan does not work -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 NavLevel="Item"
					 Background="{StaticResource Color06Brush}"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 Grid.Row="1"
					 Grid.RowSpan="1"
					 HorizontalAlignment="Stretch" />

		<!-- Close Button -->
		<Border x:Name="CloseButton"
				toolkit:VisibleBoundsPadding.PaddingMask="Top">
			<Button Style="{StaticResource MenuCloseButtonStyle}"
					Click="HamburgerButton_Click"
					Visibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}" />
		</Border>
	</Grid>
</Page>
