src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Content/ProjectListPage.xaml

<Page x:Class="Uno.AzureDevOps.Views.Content.ProjectListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:uc="using:Uno.AzureDevOps.Views.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:beh="using:Uno.AzureDevOps.Views.Behaviors"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="wasm">

	<Page.Resources>
		<DataTemplate x:Key="ProjectItemTemplate">
			<StackPanel>
				<Grid Height="44">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!-- Name -->
					<Grid Background="{StaticResource Color06Brush}"
						  Height="29"
						  Width="29"
						  CornerRadius="4"
						  VerticalAlignment="Center"
						  Margin="16,0,0,0">
						<TextBlock Text="{Binding Name, Converter={StaticResource MemberInitials}}"
								   Style="{StaticResource ProjectInitialsTextBlock}" />
					</Grid>

					<!-- Name -->
					<TextBlock Text="{Binding Name}"
							   Style="{StaticResource Typo08}"
							   VerticalAlignment="Center"
							   TextWrapping="NoWrap"
							   MaxLines="1"
							   Margin="14,0,26,0"
							   Grid.Column="1" />

					<!-- Chevron -->
					<Path Data="M4.88756313,6 L0.256281566,1.46323438 C-0.0854271888,1.12849928 -0.0854271888,0.585786438 0.256281566,0.25105133 C0.597990322,-0.0836837768 1.15200968,-0.0836837768 1.49371843,0.25105133 L6.74371843,5.39390847 C7.08542719,5.72864358 7.08542719,6.27135642 6.74371843,6.60609153 L1.49371843,11.7489487 C1.15200968,12.0836838 0.597990322,12.0836838 0.256281566,11.7489487 C-0.0854271888,11.4142136 -0.0854271888,10.8715007 0.256281566,10.5367656 L4.88756313,6 Z"
						  Fill="{StaticResource Color05Brush}"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Right"
						  Margin="0,0,26,2"
						  Grid.Column="2" />
				</Grid>

				<!-- Border -->
				<Rectangle Fill="{StaticResource Color07Brush}"
						   Height="1"
						   VerticalAlignment="Bottom"
						   Margin="16,0,0,0" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource Color02Brush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainGridViewColumn_1"
							  Width="*" />
			<ColumnDefinition x:Name="MainGridViewColumn_2"
							  Width="0" />
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>

				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="RootGrid.BorderThickness"
								Value="1,0" />
						<Setter Target="ReloadButton.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.MaxWidth"
								Value="300" />
						<Setter Target="LargeViewNavigation.IsFullscreenMenu"
								Value="False" />
						<Setter Target="LargeViewNavigation.MenuVisibility"
								Value="Visible" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.Row)"
									 Value="0" />
						<wasm:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									 Value="2" />
						<win:Setter Target="LargeViewNavigation.(Grid.Row)"
									Value="0" />
						<win:Setter Target="LargeViewNavigation.(Grid.RowSpan)"
									Value="2" />
						<Setter Target="HamburgerButton.Visibility"
								Value="Collapsed" />
						<Setter Target="ContentView.(Grid.Column)"
								Value="1" />
						<Setter Target="MainGridViewColumn_1.Width"
								Value="Auto" />
						<Setter Target="MainGridViewColumn_2.Width"
								Value="*" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- CommandBar -->
		<!-- We use the FullscreenSideMenuBehavior to manage the visibility of
			 the CommandBar based on when the side menu opens (narrow-view only) -->
		<CommandBar x:Name="CommandBarView"
					Content="All projects"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					beh:FullscreenSideMenuBehavior.IsFullscreenMenu="{Binding IsFullscreenMenu, ElementName=LargeViewNavigation}"
					beh:FullscreenSideMenuBehavior.MenuVisibility="{Binding MenuVisibility, ElementName=LargeViewNavigation}">
			<CommandBar.PrimaryCommands>
				<!-- Hamburger Button  -->
				<AppBarButton x:Name="HamburgerButton"
							  Click="HamburgerButton_Click"
							  Style="{StaticResource BurgerMenuButtonStyle}">
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<Grid Grid.Row="1"
			  x:Name="ContentView">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="RootGrid"
				  BorderBrush="{StaticResource Color06Brush}">

				<!-- Loading -->
				<Grid Visibility="{Binding Projects.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">

						<!-- Progress Ring -->
						<ProgressRing IsActive="True"
									  Foreground="{StaticResource Color03Brush}"
									  Height="20"
									  Width="20"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="0,12" />

						<!-- Loading Message -->
						<TextBlock Text="Loading..."
								   Style="{StaticResource Typo11}" />
					</StackPanel>
				</Grid>

				<!-- Error State -->
				<Grid Visibility="{Binding Projects.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

					<!-- Message -->
					<TextBlock Text="{Binding Projects.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
							   Style="{StaticResource Typo10}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   Margin="50,0,50,48" />

					<!-- Reload button -->
					<Button x:Name="ReloadButton"
							Content="Reload"
							Command="{Binding ReloadPage}"
							Style="{StaticResource ReloadButtonStyle}"
							VerticalAlignment="Bottom"
							Margin="16,22" />
				</Grid>

				<!-- Content -->
				<Grid Visibility="{Binding Projects.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">
					<!-- Recent Project list -->
					<ListView ItemsSource="{Binding Projects.Result}"
							  ItemTemplate="{StaticResource ProjectItemTemplate}"
							  ItemClick="ListView_ItemClick"
							  IsItemClickEnabled="True"
							  Padding="0,0,0,80" />

					<!-- Empty List Message -->
					<TextBlock Text="No projects"
							   Visibility="{Binding Projects.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
							   Style="{StaticResource Typo15}"
							   VerticalAlignment="Top"
							   Margin="16,0" />
				</Grid>
			</Grid>
		</Grid>

		<!-- Side hamburger menu -->
		<!-- Setting a default margin top as adaptive trigger on row/rowspan does not work -->
		<uc:SideMenu x:Name="LargeViewNavigation"
					 NavLevel="Projects"
					 Background="{StaticResource Color06Brush}"
					 MenuVisibility="Collapsed"
					 IsFullscreenMenu="True"
					 Grid.Row="1"
					 Grid.RowSpan="1"
					 HorizontalAlignment="Stretch" />

		<!-- Close Button -->
		<Button Style="{StaticResource MenuCloseButtonStyle}"
				Click="HamburgerButton_Click"
				Visibility="{Binding Visibility, ElementName=CommandBarView, Converter={StaticResource InverseVisible}}" />
	</Grid>
</Page>
