src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:wasm="http:/uno.ui/wasm"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					mc:Ignorable="ios android wasm">

	<Style x:Key="DefaultButtonStyle"
		   TargetType="Button">

		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="10">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color04Brush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color05Brush}" />
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color07Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  Margin="16,0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BasicEmptyButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Height"
				Value="NaN" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  AutomationProperties.AccessibilityView="Raw"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuCloseButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource BasicEmptyButtonStyle}">
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<wasm:Setter Property="Margin"
				Value="0,4,12,0" />
		<win:Setter Property="Margin"
				Value="0,4,12,0" />
		<android:Setter Property="Margin"
				Value="0,6,8,0" />
		<ios:Setter Property="Margin"
				Value="0,0,12,0" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Padding="{TemplateBinding Margin}">
						<Border toolkit:VisibleBoundsPadding.PaddingMask="Top"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Path Data="M29.590818,0C30.206963,0 30.823227,0.23449993 31.292229,0.70349979 32.229256,1.6405001 32.229256,3.1605005 31.292229,4.1004992L19.398003,15.998498 31.292229,27.892495C32.229256,28.829499 32.229256,30.349496 31.292229,31.294496 30.354227,32.2315 28.827164,32.2315 27.890139,31.294496L15.997988,19.399499 4.1047992,31.296502C3.1677734,32.234498 1.6397347,32.234498 0.70276969,31.296502 -0.23425656,30.352502 -0.23425656,28.832498 0.70276969,27.894502L12.596934,15.998498 0.70276969,4.1024981C-0.23425656,3.1654978 -0.23425656,1.6454973 0.70276969,0.7054987 1.6397347,-0.23150158 3.1677734,-0.23150158 4.1047992,0.7054987L15.99695,12.597497 27.890139,0.70349979C28.35865,0.23449993,28.974674,0,29.590818,0z"
								  Fill="{StaticResource Color03Brush}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="10"
								  Height="20"
								  Width="20"
								  Stretch="Uniform" />
						</Border>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PrimaryButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="50" />
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="Background"
				Value="{StaticResource Color03Brush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="FontSize"
				Value="17" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="10">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color04Brush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color05Brush}" />
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color07Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  Margin="16,0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SecondaryButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="50" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="Background"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="FontSize"
				Value="17" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="10">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color06Brush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color05Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ReloadButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="50" />
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="Background"
				Value="{StaticResource Color03Brush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="FontSize"
				Value="17" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="10">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color04Brush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color05Brush}" />
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color07Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">

							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />

							<Path Data="M3.623203,16.054386 C3.385896,15.805481 3.161965,15.54371 2.952563,15.270227 C1.727763,13.670614 1,11.670296 1,9.5 C1,4.253295 5.253295,0 10.5,0 C15.746705,0 20,4.253295 20,9.5 C20,14.746705 15.746705,19 10.5,19 L10.5,18 C15.19442,18 19,14.19442 19,9.5 C19,4.80558 15.19442,1 10.5,1 C5.80558,1 2,4.80558 2,9.5 C2,11.393808 2.619838,13.190784 3.746545,14.662286 C4.060388,15.072171 4.410787,15.452794 4.792895,15.799219 L3.802111,12.419049 L4.761737,12.137767 L6.292083,17.358717 L0.76825,16.74171 L0.879258,15.74789 L3.623203,16.054386 Z"
								  Fill="{StaticResource Color02Brush}"
								  VerticalAlignment="Center"
								  Margin="7,0,0,0" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListItemButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="44" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="16,0,50,0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding}"
							   Style="{StaticResource Typo08}"
							   TextWrapping="NoWrap" />
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootBorder"
						  Height="{TemplateBinding Height}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<Grid>
							<ContentPresenter x:Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

							<Rectangle Fill="{StaticResource Color07Brush}"
									   Height="1"
									   VerticalAlignment="Bottom"
									   Margin="16,0,0,0" />

							<Path Style="{StaticResource ChevronPathStyle}"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Right"
								  Margin="0,0,26,0" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="OkButtonStyle"
		   TargetType="Button">

		<Setter Property="Content"
				Value="OK" />
		<Setter Property="Height"
				Value="50" />
		<Setter Property="Foreground"
				Value="{StaticResource Color03Brush}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.8" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  Margin="14" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="44" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="35,0, 14,0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootBorder"
						  Height="{TemplateBinding Height}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<Grid>

							<ContentPresenter x:Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationBackButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="44" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="16,0,50,0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="FontWeight"
				Value="Normal" />

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>

					<TextBlock Text="{Binding}"
							   Style="{StaticResource Typo21}"
							   TextWrapping="NoWrap" />
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootBorder"
						  Height="{TemplateBinding Height}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<Grid>

							<ContentPresenter x:Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ExternalNavigationButtonStyle"
		   TargetType="Button">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="44" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="0,0,0,0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootBorder"
						  Height="{TemplateBinding Height}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<Grid>

							<ContentPresenter x:Name="ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ActionButtonStyle"
		   BasedOn="{StaticResource PrimaryButtonStyle}"
		   TargetType="Button">
		<Setter Property="Height"
				Value="24" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="4">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color04Brush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color05Brush}" />
										<Setter Target="RootGrid.Background"
												Value="{StaticResource Color07Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  Margin="16,0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Default Style -->
	<Style TargetType="Button"
		   BasedOn="{StaticResource DefaultButtonStyle}" />
</ResourceDictionary>
