src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="">

	<Style x:Key="DefaultComboBoxItemStyle"
		   TargetType="ComboBoxItem">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Padding"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="PressedOverlay.Opacity"
												Value="0.3" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.3" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected" />

								<VisualState x:Name="SelectedDisabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.3" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="SelectedPressed">
									<VisualState.Setters>
										<Setter Target="PressedOverlay.Opacity"
												Value="0.3" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Rectangle x:Name="PressedOverlay"
								   IsHitTestVisible="False"
								   Fill="{StaticResource Color01Brush}"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Opacity="0" />

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  FontSize="{TemplateBinding FontSize}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ComboBoxItem"
		   BasedOn="{StaticResource DefaultComboBoxItemStyle}" />
</ResourceDictionary>
