src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/GridViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Application/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="LargeGridItemStyle"
		   TargetType="GridViewItem">
		
		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="Width"
				Value="250" />
		<Setter Property="Height"
				Value="300" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="BackgroundBorder.Background"
												Value="{StaticResource Color08Brush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="BackgroundBorder.Background"
												Value="{StaticResource Color08Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="BackgroundBorder"
								CornerRadius="10"
								Background="{TemplateBinding Background}"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
							<ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
