src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/HyperlinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:android="http://nventive.com/android"
					mc:Ignorable="android"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DefaultHyperlinkButtonStyle"
		   TargetType="HyperlinkButton">

		<Setter Property="MinHeight"
				Value="25" />
		<Setter Property="MinWidth"
				Value="0" />
		<Setter Property="Foreground"
				Value="{StaticResource Color03Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Italic}" />
		<Setter Property="FontStyle"
				Value="Italic" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Color03Brush}" />
		<Setter Property="Padding"
				Value="0,6" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HyperlinkButton">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="Content.Opacity"
												Value="0.8" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Content.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Content.Opacity"
												Value="0.3" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Grid x:Name="Content"
							  MinHeight="{TemplateBinding MinHeight}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Margin="{TemplateBinding Padding}">

							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="Top"
											  TextWrapping="Wrap"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="HyperlinkButton"
		   BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" />

</ResourceDictionary>
