src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml
	-->
	<!-- Style for Windows.UI.Xaml.Controls.ListViewItem -->

	<Style x:Key="DefaultListViewItemStyle"
		   TargetType="ListViewItem">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="0" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="RootBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ListViewItem"
		   BasedOn="{StaticResource DefaultListViewItemStyle}" />
</ResourceDictionary>
