src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/ListViewHeaderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.AzureDevOps.Views.Styles.Controls">
	
	<Style x:Key="DefaultListViewHeaderItemStyle"
		   TargetType="ListViewHeaderItem">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="MinHeight"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewHeaderItem">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter x:Name="ContentPresenter"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ListViewHeaderItem"
		   BasedOn="{StaticResource DefaultListViewHeaderItemStyle}" />
</ResourceDictionary>
