src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.AzureDevOps.Views.Styles.Controls">

	<!-- DEFAULT RADIO BUTTON STYLE -->
	<Style x:Key="DefaultRadioButtonStyle"
		   TargetType="RadioButton">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Height"
				Value="41" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color07Brush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="BorderElement.Fill"
												Value="{StaticResource Color03Brush}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource Color03Brush}" />
										<Setter Target="ContentPresenter.FontWeight"
												Value="Bold" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Margin="{TemplateBinding Padding}"
										  Foreground="{TemplateBinding Foreground}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />

						<Rectangle x:Name="BorderElement"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Bottom"
								   Height="3"
								   Fill="Transparent" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="RadioButton"
		   BasedOn="{StaticResource DefaultRadioButtonStyle}" />
</ResourceDictionary>

