src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:behaviors="using:Uno.AzureDevOps.Views.Behaviors"
					mc:Ignorable="">

	<!--
	******************************************************************
		DEFAULT TEXTBLOCK STYLE
	******************************************************************
	-->

	<!-- Do not add FontFamily, FontWeight, Foreground or FontSize properties on the default style -->
	<!-- We need to be able to inherit those properties for changing ComboBoxItem or ListViewItem visual states for example -->
	<Style x:Key="DefaultTextBlockStyle"
		   TargetType="TextBlock">
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
	</Style>

	<!--
	******************************************************************
		STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->

	<Style x:Key="Typo01"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="CharacterSpacing"
				Value="42" />
		<Setter Property="FontSize"
				Value="17" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo02"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo03"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo04"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color03Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo05"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
	</Style>

	<Style x:Key="Typo06"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
	</Style>

	<Style x:Key="Typo07"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color07Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
	</Style>

	<Style x:Key="Typo08"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
	</Style>

	<Style x:Key="Typo09"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="CharacterSpacing"
				Value="83" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color04Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo10"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="CharacterSpacing"
				Value="42" />
		<Setter Property="FontSize"
				Value="17" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo11"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="CharacterSpacing"
				Value="42" />
		<Setter Property="FontSize"
				Value="17" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
	</Style>

	<Style x:Key="Typo12"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
	</Style>

	<Style x:Key="Typo13"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
	</Style>

	<Style x:Key="Typo14"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Color03Brush}" />
	</Style>

	<Style x:Key="Typo15"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Foreground"
				Value="{StaticResource Color06Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo16"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<Style x:Key="Typo17"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
	</Style>

	<Style x:Key="Typo18"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Color05Brush}" />
	</Style>

	<Style x:Key="HtmlTextBlock"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="behaviors:HtmlTextBlockBehavior.DisableLinks"
				Value="True"/>
		<Setter Property="behaviors:HtmlTextBlockBehavior.HeaderFontSize"
				Value="15"/>
		<Setter Property="behaviors:HtmlTextBlockBehavior.BoldFontFamily"
				Value="{StaticResource FontFamily01Bold}"/>

		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="Light" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
	</Style>

	<Style x:Key="MemberInitialsTextBlock"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource Typo08}">
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Opacity"
				Value="0.4" />
	</Style>

	<Style x:Key="ProjectInitialsTextBlock"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MemberInitialsTextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="Opacity"
				Value="1" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
	</Style>

	<!-- Default Style -->
	<Style TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}" />
</ResourceDictionary>
