src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="NavigationToggleButtonStyle"
		   TargetType="ToggleButton">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="44" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="35,0, 14,0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="RootBorder"
						  Height="{TemplateBinding Height}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="Border.Visibility"
												Value="Visible" />
										<Setter Target="ContentPresenter.FontWeight"
												Value="Bold" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootBorder.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates" />
							<VisualStateGroup x:Name="ReorderHintStates" />
							<VisualStateGroup x:Name="DragStates" />
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Rectangle x:Name="Border"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Stretch"
								   Width="4"
								   Fill="{StaticResource Color04Brush}"
								   Visibility="Collapsed"
								   IsHitTestVisible="False" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ToggleButton"
		   BasedOn="{StaticResource NavigationToggleButtonStyle}" />

</ResourceDictionary>
