src/Uno.AzureDevOps/Uno.AzureDevOps.Views/Controls/Menu/SideMenu.xaml

<UserControl x:Class="Uno.AzureDevOps.Views.Controls.SideMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:behaviors="using:Uno.AzureDevOps.Views.Behaviors"
			 xmlns:toolkit="using:Uno.UI.Toolkit"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:wasm="http:/uno.ui/wasm"
			 xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 mc:Ignorable="d wasm">

	<UserControl.Resources>
		<Style x:Key="NavItemImageStyle"
			   TargetType="Image">
			<Setter Property="Stretch"
					Value="Uniform" />
			<Setter Property="Width"
					Value="24" />
			<Setter Property="Height"
					Value="24" />
		</Style>
	</UserControl.Resources>

	<Grid Background="{StaticResource Color08Brush}"
		  BorderBrush="{StaticResource Color06Brush}"
		  BorderThickness="0,0,1,0">
		<Grid MinWidth="300"
			  toolkit:VisibleBoundsPadding.PaddingMask="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel x:Name="TopMenuLogoView"
						Visibility="Collapsed"
						VerticalAlignment="Top"
						Padding="45"
						Margin="0,15,0,0">
				<Image wasm:Source="ms-appx:///Assets/logoUADO.scale-100.png"
					   not_wasm:Source="ms-appx:///Assets/logoUADO.png"
					   Stretch="Uniform"
					   MaxWidth="205"
					   MaxHeight="140" />
			</StackPanel>

			<!-- Top Menu, display organization, back, and all projects -->
			<StackPanel x:Name="TopMenuView"
						Visibility="Visible"
						VerticalAlignment="Top">

				<!-- To Organizations button -->
				<Button x:Name="ButtonOrganizationView"
						Style="{StaticResource NavigationButtonStyle}"
						Command="{Binding ToOrganizationListPage}"
						MinHeight="{StaticResource CommandBarHeight}"
						HorizontalContentAlignment="Left">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0,0,0,3">
						<Image wasm:Source="ms-appx:///Assets/homeGreen.scale-100.png"
							   not_wasm:Source="ms-appx:///Assets/homeGreen.png"
							   Stretch="Uniform"
							   Width="16"
							   Height="16" />

						<TextBlock Text="All Organizations"
								   Style="{StaticResource Typo21}"
								   VerticalAlignment="Center"
								   Margin="6,0,0,0" />
					</StackPanel>
				</Button>

				<!-- Separation -->
				<Rectangle Fill="{StaticResource Color07Brush}"
						   Height="1" />

				<!-- Current organization -->
				<Border x:Name="ShowCurrentOrganizationView"
						Margin="34,40,0,12">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Background="{Binding Text, ElementName=Initials, Converter={StaticResource InitialsColor}}"
							  CornerRadius="4"
							  Width="32"
							  Height="32"
							  VerticalAlignment="Center">
							<TextBlock x:Name="Initials"
									   Text="{Binding Account.AccountName, Converter={StaticResource MemberInitials}}"
									   Style="{StaticResource ProjectInitialsTextBlock}" />
						</Grid>

						<TextBlock Text="{Binding Account.AccountName}"
								   Style="{StaticResource Typo01}"
								   FontSize="21"
								   TextWrapping="NoWrap"
								   TextTrimming="CharacterEllipsis"
								   Margin="16,0"
								   Grid.Column="1" />
					</Grid>
				</Border>

				<!-- Project Button -->
				<RadioButton x:Name="ButtonAllProjects"
							 Style="{StaticResource NavigationRadioButtonStyle}"
							 Command="{Binding ToProjectListPage}"
							 GroupName="MenuGroup">
					<TextBlock Text="All Projects"
							   Style="{StaticResource Typo08}" />
				</RadioButton>
			</StackPanel>

			<!-- Bottom menu, with "wrap" stackpanel for padding purpose -->
			<StackPanel x:Name="BottomMenuView"
						VerticalAlignment="Bottom">
				<StackPanel Background="{StaticResource Color02Brush}">

					<!-- Separation -->
					<Rectangle Fill="{StaticResource Color08Brush}"
							   Height="1" />

					<!-- Profile Button -->
					<RadioButton x:Name="ButtonProfile"
								 Style="{StaticResource NavigationRadioButtonStyle}"
								 Command="{Binding ToProfilePage}"
								 GroupName="MenuGroup">
						<StackPanel Spacing="14"
									Orientation="Horizontal">
							<Image Style="{StaticResource NavItemImageStyle}"
								   wasm:Source="ms-appx:///Assets/profile.scale-100.png"
								   not_wasm:Source="ms-appx:///Assets/profile.png" />
							<TextBlock Text="Profile"
									   Style="{StaticResource Typo08}"
									   TextWrapping="NoWrap" />
						</StackPanel>
					</RadioButton>

					<!-- Separation -->
					<Rectangle Fill="{StaticResource Color08Brush}"
							   Height="1" />

					<RadioButton x:Name="ButtonAbout"
								 Style="{StaticResource NavigationRadioButtonStyle}"
								 Command="{Binding ToAboutPage}"
								 GroupName="MenuGroup">
						<StackPanel Spacing="14"
									Orientation="Horizontal">
							<Image Style="{StaticResource NavItemImageStyle}"
								   wasm:Source="ms-appx:///Assets/about.scale-100.png"
								   not_wasm:Source="ms-appx:///Assets/about.png" />
							<TextBlock Text="About"
									   Style="{StaticResource Typo08}"
									   TextWrapping="NoWrap" />
						</StackPanel>
					</RadioButton>

					<!-- Separation -->
					<Rectangle Fill="{StaticResource Color08Brush}"
							   Height="1" />

					<!-- Log Out Button -->
					<Button Style="{StaticResource NavigationButtonStyle}"
							Command="{Binding Logout}"
							Height="65">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- User initials -->
							<Grid Background="{StaticResource Color07Brush}"
								  CornerRadius="16"
								  Width="24"
								  Height="24">
								<TextBlock Text="{Binding UserProfile.Result.Name, Converter={StaticResource MemberInitials}}"
										   Style="{StaticResource MemberInitialsTextBlock}"
										   FontSize="12" />
							</Grid>

							<!-- User profile image -->
							<Grid CornerRadius="16"
								  Width="24"
								  Height="24">
								<Grid.Background>
									<ImageBrush behaviors:ImageBrushStreamSourceBehavior.Source="{Binding UserProfile.Result.Image}" />
								</Grid.Background>
							</Grid>

							<!-- Logout Text -->
							<TextBlock Text="Log Out"
									   Style="{StaticResource Typo08}"
									   TextWrapping="NoWrap"
									   Margin="14,0,0,0"
									   Grid.Column="1" />

							<!-- User Email -->
							<TextBlock Text="{Binding UserProfile.Result.Email}"
									   Style="{StaticResource Typo18}"
									   TextWrapping="NoWrap"
									   TextTrimming="CharacterEllipsis"
									   Margin="14,0,0,0"
									   Grid.Row="1"
									   Grid.Column="1" />
						</Grid>
					</Button>
				</StackPanel>

				<!-- Separation -->
				<Rectangle Fill="{StaticResource Color02Brush}"
						   Height="1" />
				<!-- Bottom version -->
				<StackPanel Background="{StaticResource Color08Brush}"
							Padding="0,15">
					<TextBlock Text="{Binding AppVersion}"
							   Style="{StaticResource Typo20}"
							   HorizontalAlignment="Center" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

</UserControl>
